<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/public/images/favicons/favicon.svg"
    />
    <link href="/src/css/font_awesome/css/all.css" rel="stylesheet" />
    <title>Max Nelson</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="page_modal"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
